<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div class="header" th:fragment="headerFragment">
    <div class="top-header">
        <div class="gnb1">
            <ul>
                <li><a href="#">
                    <img th:src="@{/img/icon/guide.png}" alt="guide">
                    이용가이드
                </a></li>
                <li sec:authorize="isAnonymous()">
                    <a th:href="@{/member/signUp}">
                        <img th:src="@{/img/icon/signup.png}" alt="signup">회원가입
                    </a>
                </li>

                <li class="login_open" sec:authorize="isAnonymous()">
                    <a th:href="@{/member/login}"><img th:src="@{/img/icon/signin.png}" alt="signin">로그인</a>
                </li>

                <li sec:authorize="isAuthenticated()">
                    <a th:href="@{#}"><img th:src="@{/img/icon/member.png}" alt="member">회원정보</a>
                </li>

                <li sec:authorize="hasRole('ADMIN')">
                    <a th:href="@{/admin}"><img th:src="@{/img/icon/admin.png}" alt="admin">Admin</a>
                </li>

                <li sec:authorize="isAuthenticated()">
                    <a th:href="@{/logout}"><img th:src="@{/img/icon/logout.png}" alt="logout">로그아웃</a>
                </li>

            </ul>
        </div>
    </div>
    <div class="bottom-header">
        <a href="#"><img src="" alt="logo"></a>
        <div class="gnb2">
            <ul>
                <li><a th:href="@{/product/productList(productType=It)}">IT</a></li>
                <li><a th:href="@{/product/productList(productType=Design)}">디자인</a></li>
                <li><a th:href="@{/product/productList(productType=Enter)}">예체능</a></li>
                <li><a th:href="@{/product/productList(productType=Office)}">사무</a></li>
                <li><a th:href="@{/product/productList(productType=Marketing)}">마케팅</a></li>
                <li><a th:href="@{/product/productList(productType=Invest)}">재테크</a></li>
            </ul>
        </div>
        <form action="#" th:action="@{#}">
            <input type="search">
            <input type="submit" value="검색">
        </form>
    </div>

</div>