@import url(../common/reset.css);
@import url(../common/header.css);
@import url(../common/footer.css);
/*memberDetail*/
.header{
  position: static; /*포지션 기본*/
  background-color: rgb(76, 76, 201);

}

.container{
  width: 100%;
  /*흑백처리*/
  filter: grayscale(80%);
}

.container .productDetail{
  width: 100%;
}

.container .productDetail .productDetail-con{
  width: 100%;
  /* padding: 72px 0; */
  padding: 36px 0;
  box-sizing: border-box;
  /* header, footer 제외한 높이가 .container 높이로 설정*/
  height: calc(100vh-193px);

  display: flex;
  justify-content: center;
  align-items: center;
}

.container .productDetail .productDetail-con .productDetail-form{
  flex: 0 1 600px;
  /* max-height: 50vh; */
  height: 600px;
  border: 1px solid #7566ff83;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  /*x(가로) y(세로) 퍼짐 색상*/
  box-shadow: 1px 10px 10pX #000000;
}

.container .productDetail .Desc{
  width: 100%;
  /* padding: 72px 0; */
  box-sizing: border-box;
  /* header, footer 제외한 높이가 .container 높이로 설정*/
  height: calc(100vh-193px);

  display: flex;
  justify-content: center;
  align-items: center;
}

.container .productDetail .Desc ul li{
  width: 624px;
  flex: 0 1 600px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  /*x(가로) y(세로) 퍼짐 색상*/
  box-shadow: 1px 10px 10pX #000000;
}

.container .productDetail .Desc ul li.btn2 a{
  background-color: #7566ff83;
  color: #ffffff;
  flex: 1;
  text-align: center;
  line-height: 30px;
  padding: 5px;
  box-sizing: border-box;
}


.container .productDetail .productDetail-con .productDetail-form .left-menu{
  flex: 1;
  display: flex;
}

.container .productDetail .productDetail-con .productDetail-form .left-menu1 img{
  width: 100%;
  height: auto;
  display: block;
}
.container .productDetail .productDetail-con .productDetail-form .left-menu2 img{
  display: block;
}

.container .productDetail .productDetail-con .productDetail-form .right-menu{
  /* background-color: rgb(76, 76, 201); */
  flex: 1;
}

.container .productDetail .productDetail-con .productDetail-form .right-menu ul{
  /* background-color: rgb(157, 157, 255); */
  width : max-content;
  display: inline-flex;
  flex-direction: column;
  gap: 14px;
  /* justify-content: space-between; */
}

.container .productDetail .productDetail-con .productDetail-form .right-menu ul li{
  border: 1px solid #7566ff83;
  box-sizing: border-box;
  padding: 5px 10px;
}

.container .productDetail .productDetail-con .productDetail-form .right-menu ul li.s1{
  text-align: center;
  font-size: 20px;
  background-color: rgb(39, 39, 83);
  color: #ffffff;
  padding: 20px 0;
}

.container .productDetail .productDetail-con .productDetail-form .right-menu ul li.s2{
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/*span의 첫번째*/
.container .productDetail .productDetail-con .productDetail-form .right-menu ul li.s2 span:nth-child(1){
  /* flex: 0 0 50px; */
  /* flex: 1; */
  width: 80px;
  background-color: rgb(76, 76, 201);
  color: #ffffff;
  font-size: 12px;
  line-height: 20px;
  padding: 5px;
  box-sizing: border-box;
}

/*span의 두번째*/
.container .productDetail .productDetail-con .productDetail-form .right-menu ul li.s2 span:nth-child(2){
  flex: 3;
  font-size: 12px;
  line-height: 20px;
  line-height: 20px;
  padding: 5px;
  border: 1px solid #7566ff83;
  box-sizing: border-box;
}

.container .productDetail .productDetail-con .productDetail-form .right-menu ul li.btn1{
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.container .productDetail .productDetail-con .productDetail-form .right-menu ul li.btn1 a{
  background-color: #7566ff83;
  color: #ffffff;
  flex: 1;
  text-align: center;
  line-height: 30px;
  padding: 5px;
  box-sizing: border-box;
}

/* 리뷰 */
.container .review{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .review .review-con{
  width: 644px;
  padding: 72px 0;
  box-sizing: border-box;
  /* header, footer 제외한 높이가 .container 높이로 설정*/
  height: calc(100vh-193px);

  display: inline-block;
  justify-content: center;
  align-items: center;
}

.container .review .review-con h2{
  text-align: left;
  padding: 30px 20px;
  box-sizing: border-box;
  background-color: #7566ff83;
  color: #ffffff;
}

/* 작업 중*/
.review-con ul {
padding: 40px;
display: block;
justify-content: center;
align-items: center;
}


.review-con ul li.class2 {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  width: 300px;
}

.review-con input {
  flex: 1;
}

.review-con ul li textarea {
  width: 560px;
  height: 300px;
}

.review-con input[type=submit] {
  background-color: #0000ff;
  color: #ffffff;
  border: 0;
  padding: 10px 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.3s;
}

.review-list{
  padding: 10px 0;
  box-sizing: border-box;
}

.review-list table{
  width: 100%;
  border: 1px solid #000000;
  border-collapse: collapse;
}

.review-list table th, td{
  border: 1px solid #000000;
  padding: 10px;
}