@import url(../common/header.css);
@import url(../common/footer.css);
@import url(../common/reset.css);

/* 로그인 폼 */
.container{
  background-color: #cccccc;
}

.container .login{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .login .login-con{
  width: 350px;
  padding: 10px;
  box-sizing: border-box;
  padding: 30px 20px;
  background-color: #ffffff;
  box-shadow: 1px 1px 3px #555555;
}

.container .login .login-con .login-form{
  background-color: #ffffff;
}

.container .login .login-con .login-form ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container .login .login-con .login-form ul li{
  padding: 5px 10px;
  box-sizing: border-box;
}

.container .login .login-con .login-form ul li:nth-child(1){
  font-size: 30px;
  background-color: #000000;
  color: #ffffff;
}

.container .login .login-con .login-form ul.s1{
  display: flex;
  justify-content: space-between;
  gap: 5px;
  line-height: 20px;
}

.container .login .login-con .login-form ul.s1 input{
  height: auto;
  padding: 5px 10px;
  box-sizing: border-box;
  line-height: 20px;
}

.container .login .login-con .login-form ul.s2{
  display: flex;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}

