@import url(../common/header.css);
@import url(../common/footer.css);
@import url(../common/reset.css);

p{
  list-style: none;
}

/* 에런 메세지 */
.error{
    color:#ff0000;
    font-size: 12px;
  }

/* 팝업레이어 */

.login-layer{
    width:100%;
    height: 100vh;
    background-color: #2c2b2b55;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  .login-layer .login-form{
    background-color: #ffffff  ;
    /* display: inherit;
    flex-direction: column; */
    width: 600px;
    height: 400px;
  
    /*기준 요소*/
    position: relative;
  }
  .login-layer .login-form span.close{
    background-color: #ff0000  ;
    color: #ffffff;
    display: inline-block;
    padding: 5px;
    /*기준 요소를 중심으로 재배치*/  
    position: absolute;
    right: -20px;
    top: 0px;
  }
  
  /* hot */
  
  .hot-con{
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .login-layer .login-form .login-con {
    display: flex;
    justify-content: center;
  }  

/* signUp */

.container{

}

.container .signUp{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .signUp .signUp-con{
    width: 350px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ff0000;
}

.container .signUp .signUp-con .signUp-form{
    background-color: aliceblue;
}

.container .signUp .signUp-con .signUp-form ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container .signUp .signUp-con .signUp-form ul li{
    border: 1px solid;
    padding: 5px 10px;
    box-sizing: border-box;
}

.container .signUp .signUp-con .signUp-form ul li:nth-child(1){
    font-size: 30px;
    color: rgb(55, 115, 227);
    font-weight: bold;
    text-align: center;
}

.container .signUp .signUp-con .signUp-form ul li:nth-child(1) a{
    color: rgb(74 186 52);
}

