@import url(common/header.css);
@import url(common/footer.css);
@import url(common/reset.css);

/* index */

.container{
  padding-top: 80px;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .section{
  display: flex;
  justify-content: center;
  background-color: royalblue;
  width: 100%;
  box-sizing: border-box;
}

/* hot */

.container .section .hot{
  padding-top: 30px;
  box-sizing: border-box;
  width: 700px;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: bisque;
}

.container .section .hot-con{
  padding-top: 60px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  gap: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.container .section .hot-con .hot-left>ul>li{
  padding: 5px;
}

.container .section .hot-con .hot-right .product .product-name{
  padding-top: 10px;
  box-sizing: border-box;
}

.container .section .hot-con .hot-right .product .product-name h3{
  padding-bottom: 5px;
  box-sizing: border-box;
}
/* gallery */

.container .section .gallery{
  border: 1px solid red;
  position: relative;
  width: 800px;
  height: 400px;
}

.container .section .gallery .gallery-con{
  position: absolute;
  width: 100%;
  height: 100%;
}

.container .section .gallery .gallery-con > ul{
  width: inherit;
  height: inherit;
}

.container .section .gallery .gallery-con > ul > li{
  width: inherit;
  height: inherit;
  position: absolute;

  visibility: hidden;
  transition: all 0.5s;
  opacity: 0;
}

.container .section .gallery .gallery-con > ul > li:nth-child(1){
  background: url(../img/index/model0.jpg) no-repeat 50%/cover;
}

.container .section .gallery .gallery-con > ul > li:nth-child(2){
  background: url(../img/index/model1.jpg) no-repeat 50%/cover;

}

.container .section .gallery .gallery-con > ul > li:nth-child(3){
  background: url(../img/index/model2.jpg) no-repeat 50%/cover;

}

.fadeLi{
  visibility: visible !important;
  opacity: 1 !important;
}

/* arrow */

.container .section .gallery .arrow-con{
  /* border: 1px solid red; */
  box-sizing: border-box;
  width: 100%;
  height: auto;
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 10px;
}

.container .section .gallery .arrow-con span{
  border: 1px solid red;
  background-color: white;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  display: block;
  cursor: pointer;
  transition: all 0.3s;
}

/* item */

.container .section .gallery .item-con{
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  /* border: 1px solid red; */
  box-sizing: border-box;
}

.container .section .gallery .item-con > ul{
  display: flex;
  justify-content: center;
  gap: 5px;
  padding-bottom: 5px;
}

.container .section .gallery .item-con > ul > li{
  border: 1px solid red;
  width: 30px;
  height: 30px;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s;
  display: block;
}

.container .section .gallery .item-con > ul > li.on{
  background-color: yellow;
}

/* category */

.container .category{
  padding: 30px 0;
  border: 1px solid blue;
  box-sizing: border-box;
  width: 100vw;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .category .category-con{
  width: 1600px;
  height: 60px;
  padding-top: 30px;
  box-sizing: border-box;
}

.container .category .category-con > ul{
  display: flex;
  justify-content: center;
  gap: 50px;
}

.container .category .category-con > ul > li a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .category .category-con > ul > li a .img{
  width: 48px;
  height: 48px;
  background-color: blue;
}

.container .category .category-con > ul > li a .img img{
  width: 100%;
  height: 100%;
}

/* intro */

.container .intro{
  border: 1px solid red;
  box-sizing: border-box;
  width: 1600px;
  height: 500px;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .intro .intro-con{
  padding-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
  /* border: 1px solid red; */
  box-sizing: border-box;
}

.container .intro .intro-con div{
  width: 300px;
  height: 200px;
  border: 1px solid red;
  box-sizing: border-box;
}

