/* left-con */

.left-con{
  width: 250px;
  height: 100%;
  background-color: navy;
}

.left-con .logo{
  width: 100%;
  height: auto;
  text-align: center;
  line-height: 100px;
  border: 1px solid yellow;
  box-sizing: border-box;
}

.left-con .logo a img{
  width: 50px;
  height: 50px;
  line-height: 100px;
}

.left-con .menu{
  padding-top: 200px;
  box-sizing: border-box;
  width: 100%;
}

.left-con .menu > ul > li{
  padding: 10px 0;
  box-sizing: border-box;
  border-bottom: 1px solid grey;
  text-align: center;
}

.left-con .menu > ul > li span{
  color: white;
  font-weight: bold;
}

